{
  "name": "chakradhar-bz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chakradhar7/chakradhar-bz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chakradhar7/chakradhar-bz/issues"
  },
  "homepage": "https://github.com/chakradhar7/chakradhar-bz#readme"
}
